[
{
  "modid": "litchmod",
  "name": "Litch Mod",
  "description": "A mod that took you beyond imaginary",
  "version": "0.0.0-alpha+12",
  "mcversion": "1.12.2",
  "url": "https://qwty.cc",
  "updateUrl": "",
  "authorList": ["Aourueria"],
  "credits": "MMD server, Blockbench",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
